* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #ffffff;
  }

  p, span{
    color: #606060;
  }

  .theme-color{
    color: #7B61FF;
  }
.header-menu .header-menu-item:focus, 
.header-menu .header-menu-item:active,
.header-menu .header-menu-item:hover {
    color: #7B61FF !important;
}

.header-menu .header-menu-item:active,
.header-menu .header-menu-item:focus {
    font-weight: 700 !important;
}

/* Banner Section */
.banner-section {
    background: url('https://static.wixstatic.com/media/70dab4_294fe298bc1b41f9af55ad5c2e33d5a4~mv2.jpg/v1/fill/w_1406,h_731,fp_0.64_0.32,q_85,usm_0.66_1.00_0.01,enc_auto/70dab4_294fe298bc1b41f9af55ad5c2e33d5a4~mv2.jpg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.banner-section h1 {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to left, #000000, #000000, #ffffff);
    color: transparent;
    background-clip: text;
}

.banner-section p {
    font-size: 1.25rem;
   color: #2d2a2a;
}

/* photographer-section */
.photographer-section {
  text-align: center;
}

  /* Services Section */
  .services {
    text-align: center;
  }
  
  .services h2 {
    font-size: 2em;
    margin-bottom: 40px;
  }
  
  .service-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .card {
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card i {
    font-size: 2em;
    color: #7B61FF;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 0.95em;
    margin-bottom: 15px;
  }

  /* connect-photographer */
  .connect-photographer {
    font-weight: bold;
    background: linear-gradient(163deg, #7B61FF, #5e7cff, #40bfff);
    color: transparent;
    background-clip: text;
  }

  .gallery img {
    height: auto;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 0.7em;
    padding: 0 0.5em;
  }

  /* slick */
.slick-prev:before, .slick-next:before {
  color: #7B61FF !important;
}

/* photographers-call */

#photographers-call h2 {
  font-size: 2rem;  
  color: #fefafa;
  text-shadow: 2px 1px 4px #000000;
}

#photographers-call p {
  font-size: 1.25rem;
  color: #f9f9f9;
}

#photographers-call .btn-primary {
  background-color: #7c51ff;
  border-color: #7a57ff;
  font-size: 1.2rem;
}

#photographers-call .container {
  background: linear-gradient(176deg, #868282, #ebebeb);
  padding: 5vh 3vw;
  border-radius: 3px;
}

  /*  Footer */
  footer {
    background-color: #f8f8f8;
    padding: 40px 20px;
    text-align: center;
    width: 100%;
}

.footer-top {
    display: flex;
    align-items: baseline;
    margin-bottom: 40px;
    justify-content: center;
}

.footer-social {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.footer-nav a {
    color: #4f4f4f;
    text-decoration: none;
    font-weight: 500;
    padding: 5px;
}

.footer-nav a:hover {
    color: #000;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.follow-along {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.follow-along i {
    font-size: 18px;
    cursor: pointer;
}

.footer-legal {
    font-size: 12px;
}

.footer-legal p {
    margin: 5px 0;
}

.footer-legal a {
    color: #4f4f4f;
    text-decoration: none;
}

.footer-legal a:hover {
    color: #000;
}